{
  "name": "school-management",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SamSwnshi/school-management#readme",
  "bugs": {
    "url": "https://github.com/SamSwnshi/school-management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSwnshi/school-management.git"
  },
  "license": "ISC",
  "author": "Sameer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "nodemon": "^3.1.10"
  }
}
